# yellow-sirene

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/datachemistry/controllers/: GeoController.groovy  SearchController.groovy
src/main/java/com/datachemistry/: YellowSireneApplication.java
src/main/java/com/datachemistry/controllers/: InseeController.groovy
src/main/resources/static/js/geo/: regions.js
src/main/resources/static/js/views/: geo.js
src/main/resources/templates/: geo.html  insee.html  nav.html  search.html
src/test/java/com/datachemistry/: YellowSireneApplicationTests.java
