systemProp.https.proxyHost=frboucpxy01.internal.imsglobal.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=INTERNAL\csperandio
systemProp.https.proxyPassword=2Quintiles@
systemProp.https.nonProxyHosts=*.cegedim.grp|localhost

systemProp.http.proxyHost=frboucpxy01.internal.imsglobal.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=INTERNAL\csperandio
systemProp.http.proxyPassword=2Quintiles@
systemProp.http.nonProxyHosts=*.cegedim.grp|localhost

