<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recherche</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .jumbotron {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
            background: rgb(96,108,136); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */

            color: white;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div th:replace="nav :: navbar" class="row"></div>

    <div class="jumbotron">
        <h1>Example page header
            <small>Subtext for header</small>
        </h1>
    </div>

    <div class="row">
        <form>
            <div class="form-group col-xs-12 col-sm-9 col-md-7 col-md-offset-2">
                <input type="text" class="form-control" id="search"
                       placeholder="SIRET, SIREN, Raison sociale">
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Rechercher</button>
                    <a class="btn btn-link" href="/insee" role="button">Recherche avancée</a>
                </div>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>